{
	"manifest_version": 2,
    "name":"__MSG_extName__",
    "version":"0.7.3",
    "description":"__MSG_extSlogan__",
    "default_locale": "en",
	"icons": {
		"128": "/icons/nzblinker128.png",
        "96": "/icons/nzblinker96.png",
        "48": "/icons/nzblinker48.png",
        "32": "/icons/nzblinker32.png",
        "16": "/icons/nzblinker16.png"
	},
	"background": {
		"persistent": true,
		"scripts": ["/js/background.js"]
	},
	
	"permissions": [
		"contextMenus",
		"activeTab",
		"storage"
	],

    "web_accessible_resources": [
        "/icons/nzblinker.png"
    ],
    "browser_action": {
      "default_icon": {
        "128": "/icons/nzblinker128.png",
        "96": "/icons/nzblinker96.png",
        "48": "/icons/nzblinker48.png",
        "32": "/icons/nzblinker32.png",
        "16": "/icons/nzblinker16.png"
      },
      "default_title": "NZBLinker"
    },
    "applications": {
        "gecko": {
            "id": "{def38e25-28fb-4662-ad6d-bfa415dfd06b}",
            "strict_min_version": "60.0"
        }
    }
}
